<?xml version="1.0"?>
<sdf version="1.4">
    <world name="default">
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://sun</uri>
        </include>
        <model name="hospital_model">
            <pose>0 0 0  0 0 0</pose>
            <static>true</static>
            <link name="building">
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <uri>file://hospital_model.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <uri>file://hospital_model.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
            </link>
        </model>
    </world>
</sdf>